GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

DOMAIN=api.crystaljobs.org
HOST=0.0.0.0
PORT=5000

REDIS_URL=redis://redis:redis@localhost:6379/db
DATABASE_URL=postgres://postgres:postgres@localhost:5432/db

JWT_SECRET_KEY=
